{
  "name": "carebridge",
  "version": "1.0.0",
  "description": "AI companion app for elderly Singaporeans",
  "main": "realtime/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon realtime/server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saisrinivaaswcg/carebridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saisrinivaaswcg/carebridge/issues"
  },
  "homepage": "https://github.com/saisrinivaaswcg/carebridge#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
